#
#Tue Jan 30 12:17:44 CET 2018
src.excludes=injection/
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               gen/,\
               injection/,\
               src/,\
               lib/,\
               lib/commons-collections4-4.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/xerces-2.9.0.jar,\
               lib/xmlbeans.jar,\
               lib/gson-2.2.2.jar
source.. = src/,\
           gen/
jars.extra.classpath = lib/commons-collections4-4.1.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/gson-2.2.2.jar,\
                       lib/ooxml-schemas-1.1.jar,\
                       lib/poi-3.15.jar,\
                       lib/poi-ooxml-3.15.jar,\
                       lib/xerces-2.9.0.jar,\
                       lib/xmlbeans.jar
