#
#Tue Jan 30 12:17:44 CET 2018
src.excludes=injection/
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               gen/,\
               injection/,\
               src/,\
               lib/ooxml-schemas-1.1.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/xmlbeans.jar,\
               lib/commons-collections4-4.1.jar
source.. = src/,\
           gen/
jars.extra.classpath = lib/poi-3.15.jar,\
                       lib/poi-ooxml-3.15.jar,\
                       lib/ooxml-schemas-1.1.jar,\
                       lib/xmlbeans.jar,\
                       lib/commons-collections4-4.1.jar
