source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
jars.extra.classpath = lib/commons-io-2.5.jar,\
                       lib/commons-lang3-3.5.jar
