#
#Fri Jan 13 13:15:44 CET 2017
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               gen/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties,\
               injection/,\
               instances/,\
               lib/,\
               plugin.properties,\
               src/,\
               xtend-gen/
source.. = src/,\
           gen/,\
           xtend-gen/,\
           injection/
jars.extra.classpath = platform:/plugin/com.kaleidoscope.core.framework/lib/commons-io-2.5.jar,\
                       platform:/plugin/com.kaleidoscope.core.framework/lib/commons-lang3-3.5.jar
