#
#Sat Jun 24 20:12:57 CEST 2017
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               xtend-gen/,\
               gen/,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               instances/,\
               injection/,\
               lib/,\
               bin/
source.. = src/,\
           gen/,\
           injection/,\
           xtend-gen/
